[tox]
envlist = py27, py36

[testenv]
deps =
	pytest
	coverage
	mock>=2.0.0
	-rrequirements.txt
commands =
	coverage erase
	coverage run --source glyphsLib --omit "*tests/*" --branch -m pytest {posargs}
	coverage report
